# FacimedEnterprise-Componentes

./: .gitignore  Componentes.sln
.github/workflows/: publish-nuget.yml
Core/Comunicacao/: ResponseResult.cs
Core/DomainObjects/: Email.cs
Core/Mediator/: MediatorHandler.cs
Core/Messages/: Message.cs  ResponseMessage.cs
Core/Messages/Command/: Command.cs
Core/Messages/Integration/: Event.cs  IntegrationEvent.cs
IntegrationHandlers/: IntegrationHandlers.csproj
IntegrationHandlers/Commands/: RegistraUsuarioCommand.cs
IntegrationHandlers/Events/: UsuarioRegistradoIntegrationEvent.cs
IntegrationHandlers/Services/: RegistroUsuarioIntegrationHandler.cs
MessageBus/: MessageBus.cs  MessageBus.csproj
MessageBus/Configuration/: MessageBusDependencyInjection.cs  MessageBusExtensions.cs
MessageBus/Interfaces/: IMessageBus.cs
WebApiCore/: README.md  WebApiCore.csproj
WebApiCore/Configuration/: APIExtensionConfiguration.cs  ContextConfigurations.cs  JwksExtensionConfiguration.cs  ProgramConfiguration.cs  ProgramExtensionConfiguration.cs  SwaggerConfiguration.cs
WebApiCore/Controller/: BaseController.cs
WebApiCore/Extensions/: AppSettings.cs  ConnectionSettings.cs  ServicesHostSettingsModel.cs
WebApiCore/Respostas/: RespostaProcessamento.cs
WebApiCore/Secutiry/: JwkOptions.cs
WebApiCore/Services/: BaseClientServices.cs  BaseContextService.cs
